# Environment variables declared in this file are automatically loaded by Prisma.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL is now in .env.local (higher priority for local development)
